<!DOCTYPE html>
<html>
<head>

	<title>Google</title>

	<link rel="stylesheet" href="reset.css" type="text/css"/>
	<link rel="shortcut icon" href="https://www.google.com/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="googleclone.css" type="text/css"/>
	<meta charset="utf-8"/>

</head>

<body>
	<div class="googleclone">


		<!-- Top navigation bar -->
		<div class="nav_buttons">
			<div class="nav_bar">
				<ul>
					<li class="toprightbuttons text-link"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
					<li class="toprightbuttons text-link"><a href="https://mail.google.com/mail/?tab=wm">Images</a></li>
					<li class="toprightbuttons" id="Apps" title="Google apps"><a href="https://mail.google.com/mail/?tab=wm"><img src="http://www.englewoodschools.net/cms/lib8/CO01900647/Centricity/Domain/1009/GoogleAppsIcon.png"/></a></li>
                    <li id="signin"><a href="https://mail.google.com/mail/?tab=wm">Sign In</a></li>
				</ul>
			</div>
		</div>


		<!-- Google logo -->
		<div class="logocontainer">
		<div class="googlelogo">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height= "92px" width="272px">
		</div>
		</div>


		<!-- Search form -->
		<div class="searchform">
            <input title="Search" type="text" id="textbox"/>
			<center id="button_container">
                <input type="submit" class="searchbuttons" value="Google Search"/>
                <input type="submit" class="searchbuttons" value="I'm Feeling Lucky"/>
            </center>
		</div>


		<div class="footer">
			<!-- Left footer -->
			<div class="nav_buttons">
				<div class="bottom_left">
					<ul>
						<li class="bottomleftbuttons  text-link"><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
						<li class="bottomleftbuttons  text-link"><a href="https://www.google.com/services/?fg=1">Business</a></li>
						<li class="bottomleftbuttons  text-link"><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
					</ul>
				</div>
			</div>

			<!-- Right footer -->
			<div class="nav_buttons">
				<div class="bottom_right">
					<ul>
						<li class="bottomrightbuttons text-link"><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
						<li class="bottomrightbuttons text-link"><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
						<li class="bottomrightbuttons text-link"><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
					</ul>
				</div>
			</div>
            <div style="clear:both"></div>
		</div>
</body>
</html>
</html>

